{
  "name": "<%= module_name %>",
  "homepage": "https://github.com/afeiship/<%= module_name %>",
  "authors": [
    "feizheng <1290657123@qq.com>"
  ],
  "description": "<%= description %>",
  "main": "index.sh",
  "keywords": [
    "ushell",
    "<%= module_name %>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
