{
  "name": "@feizheng/generator-ushell-module",
  "version": "1.0.0",
  "description": "Yeoman generator for ushell module.",
  "homepage": "https://github.com/afeiship/generator-ushell-module",
  "author": {
    "name": "feizheng",
    "email": "1290657123@qq.com",
    "url": "https://github.com/afeiship"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "ushell module",
    "yeoman-generator"
  ],
  "dependencies": {
    "@feizheng/yeoman-generator-helper": "^1.0.9",
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-exclude-gitignore": "^1.0.0"
  },
  "repository": "git@github.com:afeiship/generator-ushell-module.git",
  "license": "MIT"
}
